<!DOCTYPE html>

<html lang="en">

    <head>

        <title>
            Color In Everything
        </title>

       <style>

           .mid
           {
            text-align: center;
            right: 50%;
            bottom: 50%;
            transform: translate(50%,50%);
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
           }

           body 
           { 
               background-image:url("https://images.squarespace-cdn.com/content/v1/58ad28e2e3df28b8c47a3b47/1554146257829-3IPHZ5JBEEGGUFPXP8LA/ke17ZwdGBToddI8pDm48kLnfZvQ9iwxKU6eubAUQjId7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdSrVm6RXq3oQdVJ-8ns5p39BVUfxDFykdg7rfFMfNcWm4bjm9DAHF2kOsIZRJKXnA/wide-rainbow-gif.gif"); 
               background-repeat: no-repeat; 
               background-size: 50%;
               background-position-x: center;
               background-position-y: -15px;

               background-color: #ddf7f8;

           }
           
               

       </style>

    </head>

    <body>

        <div class ="mid">
            <h1>Let's find the color in everything.</h1>
            <p>Enter your name.</p>

            <form action="/thoughts">
                <input name="name" type="text">
                <input type="submit" value="Enter">
            </form>

        </div>  

    </body>

</html>
